{
  "name": "019-en-reader-video-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web viewer for English reader video project (MiniMax TTS, Vue 3, Tailwind 4)",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
