{
  "name": "md-trans",
  "version": "0.1.0",
  "description": "Markdown Bilingual Translation CLI",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "md-trans": "./src/cli.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "axios": "^1.6.0",
    "dotenv": "^17.4.1",
    "openai": "^6.33.0",
    "picocolors": "^1.1.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.0",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
