{
  "name": "agent-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@anthropic-ai/sdk": "^0.87.0",
    "ai": "^4.0.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^6.0.2"
  }
}
